{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_setup","order":8,"path":"scripts/scr_setup/scr_setup.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"scr_node_radius_find","order":2,"path":"scripts/scr_node_radius_find/scr_node_radius_find.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_pathfinder","order":1,"path":"objects/obj_pathfinder/obj_pathfinder.yy",},
    {"name":"scr_path_a_star","order":4,"path":"scripts/scr_path_a_star/scr_path_a_star.yy",},
    {"name":"scr_node_baking","order":1,"path":"scripts/scr_node_baking/scr_node_baking.yy",},
    {"name":"scr_node_status","order":3,"path":"scripts/scr_node_status/scr_node_status.yy",},
    {"name":"scr_pathfinder_step","order":7,"path":"scripts/scr_pathfinder_step/scr_pathfinder_step.yy",},
    {"name":"scr_pathfinder_status","order":6,"path":"scripts/scr_pathfinder_status/scr_pathfinder_status.yy",},
    {"name":"scr_path_refine","order":5,"path":"scripts/scr_path_refine/scr_path_refine.yy",},
  ],
}